<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' rel='stylesheet'>

        <title>Marcus Lundberg</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">Marcus</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== Work =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Omegapoint</h2>
                <p class="work__description">As part of the Product Development in Media Technology course, our group worked on a project with Omegapoint to help their client address a challenge in their status and progress board. The client had been struggling to efficiently organize and analyze large sets of data on this board, which was negatively impacting their work. Our group used the Design-Build-Test method to develop a user interface based on the client's input and our knowledge, after performing user testing on the client, the new design showed great improvement in the client's user experience.</p>
                <div class="work__container bd-grid">
                    <a class="project__image">
                        <img src="assets/img/omegapoint1.jpg" alt="">
                    </a>
                    <a class="project__image">
                        <img src="assets/img/omegapoint2.jpg" alt="">
                    </a>
                    <a class="project__image">
                        <img src="assets/img/omegapoint3.jpg" alt="">
                    </a>
                    <p class="work__description">The project was a success and received positive feedback from the client and our project supervisor. The client was so happy about our design that they wanted to continue to work with it. For this, we got a certificate from Omegapoint.</p>
                    <a class="project__image">
                    <img src="assets/img/omegapoint_certifikat.jpg" alt="">
                    </a>
                </div>
            </section>
        </main>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
